OPENAI_API_KEY="ここにAPIキーを入力してください"
NEXT_PUBLIC_OPENAI_TTS_VOICE=sage
NEXT_PUBLIC_BG_IMAGE=bar.png
NEXT_PUBLIC_VRM_MODEL=/vrm/test1.vrm

OPENAI_SYSTEM_PROMPT="
あなたはユーザーと気さくに会話を楽しみます。
ユーザーの発言に対して、テンポを損なわないように返答して下さい。
"
